# camel-demo

./: build.gradle
db/h2/: order-fulfillment.mv.db  order-fulfillment.trace.db
src/main/java/com/bp/samples/: Application.java
src/main/java/com/bp/samples/config/routes/: KafkaRoutes.java  SqlRoutes.java
src/main/java/com/bp/samples/controller/: HomeController.java
src/main/java/com/bp/samples/model/: Customer.java  Order.java
src/main/java/com/bp/samples/order/: OrderItemXmlTransformer.java
src/main/java/com/bp/samples/repository/: OrderRepository.java
src/main/java/com/bp/samples/service/: OrderService.java
src/main/resources/: application.properties  data.sql  schema-h2.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: BootstrapTest.html  index.html  view-orders.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/bp/samples/: CamelDemoApplicationTests.java  GenerateRandomData.groovy
