buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'camel-demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	versions = [
			camel  : '2.18.1',
	]
}

dependencies {
	// spring boot
    compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars:jquery:3.1.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// camel
	compile('org.apache.camel:camel-spring-boot-starter:2.18.1')
	compile('org.apache.camel:camel-sql:2.18.1')
	compile (group: 'org.apache.camel', name: 'camel-kafka', version: versions.camel) {
		exclude group: 'javax.jms'
		exclude group: 'com.sun.jdmk'
		exclude group: 'com.sun.jmx'
		exclude group: 'org.slf4j'
	}
	testCompile group: 'org.apache.camel', name: 'camel-testng', version: versions.camel

	// h2
	runtime('com.h2database:h2')
}

